# FROM nvidia/opengl:1.0-glvnd-runtime-ubuntu18.04
FROM nvidia/opengl:base-ubuntu18.04

RUN apt-get update -qq && apt-get install -qq libglu1-mesa libxmu6 libglib2.0-0 qt4-default libgomp1 mesa-utils

ENV NVIDIA_DRIVER_CAPABILITIES ${NVIDIA_DRIVER_CAPABILITIES},display

ENV PATH="/usr/local/freesurfer/bin:/usr/local/freesurfer/fsfast/bin:/usr/local/freesurfer/tktools:/usr/local/freesurfer/mni/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:" \
    FREESURFER_HOME="/usr/local/freesurfer" \
    SUBJECTS_DIR="/outgoing" \
    MINC_LIB_DIR="/usr/local/freesurfer/mni/lib" \
    MNI_DATAPATH="/usr/local/freesurfer/mni/data" \
    PERL5LIB="/usr/local/freesurfer/mni/share/perl5" \
    MINC_BIN_DIR="/usr/local/freesurfer/mni/bin" \
    MNI_PERL5LIB="/usr/local/freesurfer/mni/share/perl5" \
    FMRI_ANALYSIS_DIR="/usr/local/freesurfer/fsfast" \
    FUNCTIONALS_DIR="/usr/local/freesurfer/sessions" \
    LOCAL_DIR="/usr/local/freesurfer/local" \
    FSFAST_HOME="/usr/local/freesurfer/fsfast" \
    MNI_DIR="/usr/local/freesurfer/mni" \
    FSF_OUTPUT_FORMAT="nii.gz"

COPY --from=fnndsc/pl-fshack /usr/local/freesurfer/ /usr/local/freesurfer/

ENTRYPOINT /usr/local/freesurfer/bin/freeview
